* {
  margin: 0;
  padding: 0;
}

:root {
  --orange-primary: rgb(255, 69, 0);
  --orange-primary-opacity: rgba(255, 69, 0, 0.2);
  --orange-secondary: rgb(255, 165, 0);
  --blue-primary: rgb(38, 77, 228);
  --yellow-primary: rgb(255, 255, 0);
  --gray-primary: rgb(220, 220, 220);
}

body {
  font-family: "poppins", sans-serif;
  padding: 5em 15em;
}

header {
  display: flex;
  align-items: center;
  gap: 2em;
}

header > img {
  width: 170px;
  border-radius: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.header-information {
  display: flex;
  flex-direction: column;
}

.header-information > p {
  color: var(--orange-primary);
  font-weight: 500;
}

.header-information > h2 {
  font-size: 3rem;
}

.role-wrapper {
  display: flex;
  gap: 1em;
}

.role {
  display: flex;
  gap: 5px;
  align-items: center;
}

.role > .dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.role > .dot.orange {
  background-color: var(--orange-primary);
}

.role > .dot.blue {
  background-color: var(--blue-primary);
}

.role > .dot.yellow {
  background-color: var(--yellow-primary);
}

main {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  flex-grow: 1;
  position: relative;
  padding: 10px 0;
  color: black;
  text-decoration: none;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--orange-secondary),
    var(--orange-primary),
    var(--gray-primary)
  );
  background-size: 3000%;
  background-position: right;
  transition: background-position 0.5s, background-size 0.5s;
}

.nav-link:hover::before {
  background-size: 300%;
  background-position: left;
}

.nav-link.active::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--orange-secondary),
    var(--orange-primary)
  );
}

.nav-link.active {
  background: linear-gradient(var(--orange-primary-opacity), white 70%);
}

.nav-link > p {
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.about-me {
  display: flex;
  align-items: center;
  gap: 2em;
}

.about-title {
  flex: 1;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--orange-secondary);
  border-radius: 10px;
  transition: border 0.5s;
}

.about-title:hover {
  border-color: var(--orange-primary);
}

.about-title > img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
  z-index: -1;
}

.about-title > h2 {
  color: white;
  position: absolute;
  text-align: center;
  font-size: 4rem;
  z-index: 1;
}

.blur {
  border-radius: 10px;
  position: absolute;
  background: linear-gradient(var(--orange-primary), var(--orange-secondary));
  width: 100%;
  height: 100%;
  opacity: 70%;
  z-index: 0;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex: 2;
}

h3 {
  font-size: 2.5rem;
  background: -webkit-linear-gradient(
    90deg,
    var(--orange-primary),
    var(--orange-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-info > p {
  font-size: 1.25rem;
}

.tech-wrapper {
  margin-top: 1em;
  display: flex;
  gap: 10px;
}

.tech-card {
  background: linear-gradient(
    -45deg,
    var(--orange-primary),
    var(--orange-secondary) 70%
  );
  width: 250px;
  height: 300px;
  border-radius: 10px;
  position: relative;
  transition: border 0.25s;
  border: 2px solid var(--orange-secondary);
}

.tech-card:hover {
  border: 2px solid var(--orange-primary);
}

.tech-card > img {
  width: 250px;
  position: absolute;
  right: -90px;
  bottom: -20px;
  transition: 1s;
}

.tech-card:first-child:hover > img {
  rotate: 90deg;
}

.tech-card:nth-child(2):hover > img,
.tech-card:nth-child(3):hover > img,
.tech-card:nth-child(5):hover > img {
  transform: translateX(-50px);
}

.tech-card:nth-child(4):hover > img {
  transform: translate(-15px, -25px);
}

.tech-card > h4 {
  color: white;
  position: relative;
  top: 20px;
  left: 20px;
}

.projects-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5em;
  margin-top: 1em;
}

.project-card {
  display: flex;
  gap: 1em;
}

.project-img {
  position: relative;
  height: 470px;
  width: 80%;
  border: 2px solid var(--orange-secondary);
  border-radius: 10px;
}

.project-img > img {
  height: 100%;
  position: absolute;
  border-radius: 10px;
}

.project-img > .blur {
  background: linear-gradient(
    rgba(255, 255, 255, 0) 60%,
    var(--orange-secondary)
  );
  position: absolute;
}

.project-img > p {
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 30px;
  z-index: 1;
}

.project-info {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
}

.project-description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-title {
  color: var(--orange-secondary);
  font-weight: 600;
  font-size: 1.25rem;
}

.project-description {
  font-weight: 300;
}

.project-description-wrapper > a {
  background: rgb(255, 165, 0.7);
  padding: 0.5em 0;
  text-align: center;
  color: black;
  font-weight: 600;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid var(--orange-secondary);
}

.project-stack {
  border: 2px solid var(--orange-secondary);
  border-radius: 10px;
  padding: 1em;
}

.project-stack > img {
  width: 75px;
}

.contact-wrapper {
  display: flex;
  gap: 20px;
  margin-top: 1em;
}

.contact-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.contact-card > p {
  color: var(--orange-primary);
  text-decoration: underline;
}

.contact-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-img > img:first-child {
  width: 100%;
  aspect-ratio: 1/1;
  border: 2px solid var(--orange-secondary);
  border-radius: 10px;
  object-fit: cover;
}

.contact-img > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  z-index: 1;
  position: absolute;
}

.contact-img > div:nth-child(2) > p {
  color: white;
  font-weight: 600;
  text-align: center;
}

.contact-img > div:nth-child(2) > img {
  width: 150px;
}
